name: 'CodeQL Upload'
description: 'Upload a customized CodeQL distribution as a GitHub Release'
inputs:
  distribution:
    description: 'A .tar.gz archive containing the CodeQL distribution to be uploaded'
    required: true
  repo-id:
    description: 'The repository id in the format "orgoruser/reponame"'
    required: true
  github-token:
    description: 'GitHub API token with the required upload permissions'
    required: false
    default: ${{ github.token }}
runs:
  using: "composite"
  steps:
    - name: inject
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_DISTRIBUTION: ${{ inputs.distribution }}
        INPUT_REPO_ID: ${{ inputs.repo-id }}
      run: |
        python3 \
          "${{ github.action_path }}/../customize" \
          "upload" \
          "--dist" "$INPUT_DISTRIBUTION" \
          "--repo-id" "$INPUT_REPO_ID"
      shell: bash
